# Agenda

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: AddEventActivity.java  EventAdapter.java  MainActivity.java
app/src/main/java/com/example/agenda/database/: EventDao.java  EventDatabase.java
app/src/main/java/com/example/agenda/model/: Event.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  item_event.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
